(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 140)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /GND)
  (net 3 /RST)
  (net 4 /RX)
  (net 5 /TX)
  (net 6 /EN)
  (net 7 /GPIO2)
  (net 8 /GPIO0)
  (net 9 "Net-(BT1-Pad1)")
  (net 10 "Net-(L1-Pad2)")
  (net 11 /GPIO15)
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(D1-Pad2)")
  (net 14 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net /VCC)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 60343609) (tstamp 603269A6)
    (at 125.72 90.16 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /602C0443)
    (attr smd)
    (fp_text reference X1 (at 0 5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /RX))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO15))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SMD-1210_Pol_inductor (layer B.Cu) (tedit 592F1991) (tstamp 60341854)
    (at 133.41 60.69)
    (tags "CMS SM")
    (path /602E234D)
    (attr smd)
    (fp_text reference L1 (at 0.015 -0.015 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "4.7 uH" (at 0 -0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.794 1.524) (end -2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.524) (end 2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 0.889 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 1.524) (end -2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.594 1.524) (end -2.594 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end -0.762 -1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 6033F431) (tstamp 60326824)
    (at 117.22 77.5 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60301345)
    (fp_text reference J1 (at -2.6162 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0.03 12.52 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SOT-23-5_HandSolderingmod (layer B.Cu) (tedit 60023824) (tstamp 60329F06)
    (at 131.93 65.72 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6033543B)
    (attr smd)
    (fp_text reference U1 (at 1.58496 -0.02032 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TPS61097A (at 10.287 -1.143 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.5 0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 4 smd rect (at 1.5 -0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 3 smd rect (at -1.55 -0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 2 smd trapezoid (at -1.55 0 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.55 0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 60326176) (tstamp 603267C3)
    (at 125.67 62.01)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602D0C1F)
    (attr smd)
    (fp_text reference C1 (at -0.07 -1.385 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.85) (end -2 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.85) (end 2.05 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.85) (end 2.05 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.85) (end -2 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5A02FC95) (tstamp 6032692A)
    (at 120.07 72.51 90)
    (descr "Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf")
    (path /602CDBD4)
    (attr smd)
    (fp_text reference SW2 (at 0.0762 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end -3.1 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.85) (end -3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.85) (end 3.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 2 smd rect (at 2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQPE1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60326911)
    (at 122.35 56.38)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /602CFCB7)
    (fp_text reference SW1 (at 3.52 -0.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 603268D0)
    (at 133.44 60.91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602F7A06)
    (attr smd)
    (fp_text reference R7 (at 2.667 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 603268BF)
    (at 118.88 61.92)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602D454A)
    (attr smd)
    (fp_text reference R6 (at 1.5035 1.94 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 603268AE)
    (at 130.048 74.1488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CA91E)
    (attr smd)
    (fp_text reference R5 (at -2.7748 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO15))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032689D)
    (at 125.5268 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CA541)
    (attr smd)
    (fp_text reference R4 (at -2.668 0.0468 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032688C)
    (at 132.2578 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C7954)
    (attr smd)
    (fp_text reference R3 (at -2.794 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032687B)
    (at 127.7874 74.1488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CC605)
    (attr smd)
    (fp_text reference R2 (at -2.7748 0.1524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032686A)
    (at 134.4168 74.2188 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C727C)
    (attr smd)
    (fp_text reference R1 (at -2.8194 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 603267F8)
    (at 118.73 64.13 180)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /602D28D1)
    (attr smd)
    (fp_text reference D1 (at 0.0176 -0.0922 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0 180) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 13 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.425 0 180) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 60004493) (tstamp 603267E5)
    (at 135 66.4 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602E3D4A)
    (attr smd)
    (fp_text reference C3 (at 2.7 0.03 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.15 0 90) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.15 0 90) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 60004493) (tstamp 603267D4)
    (at 132.3848 93.599)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602C896A)
    (attr smd)
    (fp_text reference C2 (at -1.016 -1.6764) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer B.Cu) (tedit 589EE147) (tstamp 60326788)
    (at 125.7808 78.7642 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /602C3B33)
    (attr smd)
    (fp_text reference BT1 (at -0.44076 -0.24892 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 9.398 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 14.68 0 270) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -14.68 0 270) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "JP1 = Coin Cell\nJP2 = LIPO" (at 132.19 84.76) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "RST TX RX GND VCC" (at 115.88 72.77 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 115.57 54.5465) (end 136.525 54.5465) (layer Edge.Cuts) (width 0.1) (tstamp 6032904B))
  (gr_line (start 133.858 102.362) (end 134.366 100.965) (layer Edge.Cuts) (width 0.05) (tstamp 60328FAC))
  (gr_line (start 117.094 100.965) (end 117.602 102.362) (layer Edge.Cuts) (width 0.05) (tstamp 60328FAB))
  (gr_line (start 134.366 96.52) (end 135.636 95.885) (layer Edge.Cuts) (width 0.05) (tstamp 60328ED2))
  (gr_line (start 134.366 96.52) (end 134.366 100.965) (layer Edge.Cuts) (width 0.1) (tstamp 60328EC5))
  (gr_line (start 136.525 85.09) (end 135.636 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 60328EB9))
  (gr_line (start 135.636 86.36) (end 135.636 95.885) (layer Edge.Cuts) (width 0.1) (tstamp 60328EAB))
  (gr_line (start 136.525 80.645) (end 136.525 85.09) (layer Edge.Cuts) (width 0.1) (tstamp 60328E6D))
  (gr_line (start 136.525 78.105) (end 136.525 80.645) (layer Edge.Cuts) (width 0.1) (tstamp 60328E03))
  (gr_line (start 116.205 95.885) (end 117.094 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 60328C85))
  (gr_line (start 116.205 95.885) (end 116.205 86.36) (layer Edge.Cuts) (width 0.1) (tstamp 60328C83))
  (gr_line (start 115.57 85) (end 116.205 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 60328C79))
  (gr_line (start 115.57 85) (end 115.57 84) (layer Edge.Cuts) (width 0.1) (tstamp 60328C75))
  (gr_line (start 115.57 84) (end 115.57 54.5465) (layer Edge.Cuts) (width 0.1) (tstamp 60328C73))
  (gr_text FL (at 118.76024 92.70492) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "Button - Coin Cell v.1.2.2 \nNo Timer\n\n" (at 125.47 100.79) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 128.905 85.725 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.525 54.5465) (end 136.525 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.094 100.965) (end 117.094 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.858 102.362) (end 117.602 102.362) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.67 67.22) (end 135 67.55) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.88 67.22) (end 134.67 67.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135 67.55) (end 135 67.55) (width 0.5) (layer B.Cu) (net 1) (tstamp 60343CF4))
  (via (at 135 67.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135 72.4356) (end 134.4168 73.0188) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.3086 73.0188) (end 132.2578 72.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.4168 73.0188) (end 132.3086 73.0188) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.887401 71.848799) (end 127.7874 72.9488) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.138599 71.848799) (end 128.887401 71.848799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.2578 72.968) (end 131.138599 71.848799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.546 72.9488) (end 125.5268 72.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.7874 72.9488) (end 125.546 72.9488) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135 71.94) (end 135.64 72.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135 67.55) (end 135 71.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135 71.94) (end 135 72.4356) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.64 77.34) (end 133.32 79.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.64 72.58) (end 135.64 77.34) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.420001 74.429997) (end 125.299998 67.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.420001 76.299999) (end 118.420001 74.429997) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.299998 67.55) (end 135 67.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.22 77.5) (end 118.420001 76.299999) (width 0.5) (layer F.Cu) (net 1))
  (via (at 131.17 93.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.85 94.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B60))
  (via (at 126.85 94.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B61))
  (via (at 126.85 93.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B62))
  (via (at 125.85 92.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B63))
  (via (at 125.85 93.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B64))
  (via (at 124.85 93.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B65))
  (via (at 126.85 92.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B66))
  (via (at 124.85 94.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B67))
  (via (at 124.85 92.49) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 60343B68))
  (segment (start 120.07 64.215) (end 120.155 64.13) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.07 69.81) (end 120.07 64.215) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.900001 66.150001) (end 135 65.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.900001 68.580001) (end 135.900001 66.150001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.830001 68.650001) (end 135.900001 68.580001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.304999 68.500001) (end 130.454999 68.650001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.304999 65.939999) (end 130.304999 68.500001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.374999 65.869999) (end 130.304999 65.939999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.481459 65.869999) (end 130.374999 65.869999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.93 65.421457) (end 131.481459 65.869999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.454999 68.650001) (end 135.830001 68.650001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.93 64.17) (end 131.93 65.421457) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.07 71.346002) (end 120.07 69.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.22 74.196002) (end 120.07 71.346002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.22 74.96) (end 117.22 74.196002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.155 64.13) (end 121.6 64.13) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.6 64.13) (end 123.67 62.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.67 62.06) (end 124.46 62.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.46 62.06) (end 124.46 62.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 6034436E))
  (via (at 124.46 62.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.17 78.61) (end 130.72 78.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.17 93.6) (end 131.17 78.61) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.72 78.16) (end 130.72 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.72 77) (end 131.15 76.57) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.15 74.0508) (end 130.0546 72.9554) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.15 76.57) (end 131.15 74.0508) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.0546 72.9554) (end 130.048 72.9488) (width 0.5) (layer F.Cu) (net 2) (tstamp 603443C5))
  (via (at 130.0546 72.9554) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.0546 72.9554) (end 130.0546 69.0504) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.675799 62.534199) (end 124.199998 62.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.199998 62.01) (end 124.52 62.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.675799 65.634201) (end 123.675799 62.534199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.889098 68.8475) (end 123.675799 65.634201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.2575 68.8475) (end 126.889098 68.8475) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.0546 69.0504) (end 130.2575 68.8475) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.2575 68.8475) (end 130.454999 68.650001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.85 56.38) (end 122.35 56.38) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.22 67.34) (end 124.26 67.34) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.999999 64.079999) (end 124.26 67.34) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.999999 57.730001) (end 120.999999 64.079999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.35 56.38) (end 120.999999 57.730001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.26 67.34) (end 126.92 70) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.92 70) (end 127.43 70.51) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.43 70.51) (end 127.43 72.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.43 72.75) (end 130.09 75.41) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130.09 75.41) (end 132.23 75.41) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.23 75.41) (end 132.23 75.41) (width 0.5) (layer B.Cu) (net 3) (tstamp 60344372))
  (via (at 132.23 75.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.629999 92.694199) (end 133.5348 93.599) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.629999 75.809999) (end 132.629999 92.694199) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.23 75.41) (end 132.629999 75.809999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.5348 93.599) (end 133.5348 93.599) (width 0.5) (layer B.Cu) (net 3) (tstamp 6034437A))
  (via (at 133.5348 93.599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.019999 78.630001) (end 117.119998 79.73) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.019999 73.620001) (end 116.019999 78.630001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 117.22 72.42) (end 116.019999 73.620001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 117.119998 79.73) (end 117.96 79.73) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 117.96 79.73) (end 117.96 79.73) (width 0.5) (layer B.Cu) (net 4) (tstamp 6034432E))
  (via (at 117.96 79.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.37 81.66) (end 118.12 81.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.019999 81.309999) (end 116.37 81.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.019999 71.080001) (end 116.019999 81.309999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.22 69.88) (end 116.019999 71.080001) (width 0.5) (layer F.Cu) (net 5))
  (via (at 133.72 89.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 134.38 75.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.38 89) (end 133.72 89.66) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134.38 75.48) (end 134.38 89) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127.7874 77.0926) (end 126.72 78.16) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.7874 75.3488) (end 127.7874 77.0926) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.5268 77.3532) (end 124.72 78.16) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.5268 75.368) (end 125.5268 77.3532) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.3688 75.21) (end 125.5268 75.368) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.07 75.21) (end 125.3688 75.21) (width 0.5) (layer F.Cu) (net 8))
  (via (at 124.78 63.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (via (at 125.78 63.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A6C))
  (via (at 126.78 63.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A6E))
  (via (at 124.78 64.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A70))
  (via (at 125.78 64.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A72))
  (via (at 126.78 64.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A74))
  (via (at 124.78 65.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A76))
  (via (at 125.78 65.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A78))
  (via (at 126.78 65.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 60343A7A))
  (segment (start 126.82 63.045) (end 125.7808 64.0842) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.82 62.01) (end 126.82 63.045) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 130.091999 62.230001) (end 131.632 60.69) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.040001 62.230001) (end 130.091999 62.230001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.82 62.01) (end 127.040001 62.230001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 128.98 64.17) (end 130.98 64.17) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.82 62.01) (end 128.98 64.17) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.632 60.69) (end 131.632 60.69) (width 0.5) (layer B.Cu) (net 9) (tstamp 603443B8))
  (via (at 131.632 60.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 132.330001 65.869999) (end 130.98 67.22) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.555001 65.450001) (end 133.135003 65.869999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.555001 64.219999) (end 133.555001 65.450001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 135.188 62.587) (end 133.555001 64.219999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 135.188 60.69) (end 135.188 62.587) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.135003 65.869999) (end 132.330001 65.869999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 130.048 76.832) (end 128.72 78.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 130.048 75.3488) (end 130.048 76.832) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.64 60.91) (end 134.64 61.59) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.64 61.59) (end 132.86 63.37) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.86 63.37) (end 132.86 63.52) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.86 63.52) (end 132.86 64.31) (width 0.5) (layer F.Cu) (net 12) (tstamp 60343CF2))
  (via (at 132.86 63.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 117.68 63.755) (end 117.305 64.13) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 117.68 61.92) (end 117.68 63.755) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 128.85 60.88) (end 122.35 60.88) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 121.31 61.92) (end 122.35 60.88) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.08 61.92) (end 121.31 61.92) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 9) (net_name "Net-(BT1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.762 65.659) (xy 123.825 65.659) (xy 123.825 62.738) (xy 125.476 62.738) (xy 125.476 61.341)
        (xy 127.762 61.341)
      )
    )
    (filled_polygon
      (pts
        (xy 125.9078 63.9572) (xy 125.9278 63.9572) (xy 125.9278 64.2112) (xy 125.9078 64.2112) (xy 125.9078 64.2312)
        (xy 125.6538 64.2312) (xy 125.6538 64.2112) (xy 125.6338 64.2112) (xy 125.6338 63.9572) (xy 125.6538 63.9572)
        (xy 125.6538 63.9372) (xy 125.9078 63.9372)
      )
    )
    (filled_polygon
      (pts
        (xy 126.947 61.883) (xy 126.967 61.883) (xy 126.967 62.137) (xy 126.947 62.137) (xy 126.947 62.157)
        (xy 126.693 62.157) (xy 126.693 62.137) (xy 126.673 62.137) (xy 126.673 61.883) (xy 126.693 61.883)
        (xy 126.693 61.863) (xy 126.947 61.863)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 94.869) (xy 123.952 94.869) (xy 123.952 92.075) (xy 132.08 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 131.745 92.412515) (xy 131.52055 92.414) (xy 131.3618 92.57275) (xy 131.3618 93.472) (xy 131.3818 93.472)
        (xy 131.3818 93.726) (xy 131.3618 93.726) (xy 131.3618 93.746) (xy 131.1078 93.746) (xy 131.1078 93.726)
        (xy 130.00855 93.726) (xy 129.8498 93.88475) (xy 129.846728 94.149) (xy 129.858988 94.273482) (xy 129.895298 94.39318)
        (xy 129.954263 94.503494) (xy 130.033615 94.600185) (xy 130.130306 94.679537) (xy 130.24062 94.738502) (xy 130.252151 94.742)
        (xy 128.171134 94.742) (xy 128.173872 94.7142) (xy 128.1708 93.72995) (xy 128.01205 93.5712) (xy 125.9078 93.5712)
        (xy 125.9078 93.5912) (xy 125.6538 93.5912) (xy 125.6538 93.5712) (xy 125.6338 93.5712) (xy 125.6338 93.3172)
        (xy 125.6538 93.3172) (xy 125.6538 93.2972) (xy 125.9078 93.2972) (xy 125.9078 93.3172) (xy 128.01205 93.3172)
        (xy 128.1708 93.15845) (xy 128.171141 93.049) (xy 129.846728 93.049) (xy 129.8498 93.31325) (xy 130.00855 93.472)
        (xy 131.1078 93.472) (xy 131.1078 92.57275) (xy 130.94905 92.414) (xy 130.4848 92.410928) (xy 130.360318 92.423188)
        (xy 130.24062 92.459498) (xy 130.130306 92.518463) (xy 130.033615 92.597815) (xy 129.954263 92.694506) (xy 129.895298 92.80482)
        (xy 129.858988 92.924518) (xy 129.846728 93.049) (xy 128.171141 93.049) (xy 128.173785 92.202) (xy 131.745 92.202)
      )
    )
  )
)
