(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 163)
    (zones 0)
    (modules 22)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /GND)
  (net 3 /RST)
  (net 4 /RX)
  (net 5 /TX)
  (net 6 /EN)
  (net 7 /GPIO2)
  (net 8 /GPIO0)
  (net 9 "Net-(BT1-Pad1)")
  (net 10 "Net-(L1-Pad2)")
  (net 11 /GPIO15)
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(D2-Pad2)")
  (net 14 /GPIO5)
  (net 15 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /GPIO5)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net /VCC)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module handsolder:LED_0805_2012Metric_Castellated_mod (layer F.Cu) (tedit 60359125) (tstamp 6032680B)
    (at 119.4562 75.2348)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6032747F)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.6 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 13 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 603591CC) (tstamp 603267C3)
    (at 133.9 59.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602D0C1F)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.15 0 180) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.15 0 180) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 603591CC) (tstamp 603267E5)
    (at 133.9088 66.8782)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602E3D4A)
    (attr smd)
    (fp_text reference C3 (at 0 0 -90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 603591CC) (tstamp 603267D4)
    (at 132.3848 93.599)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602C896A)
    (attr smd)
    (fp_text reference C2 (at 0 0 -90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SOT-23-5_HandSolderingmod (layer B.Cu) (tedit 6035922E) (tstamp 60329F06)
    (at 130.43408 62.27064 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /6033543B)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value TPS61097A (at 10.287 -1.143 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.5 0.95 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 4 smd rect (at 1.5 -0.95 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 3 smd rect (at -1.55 -0.95 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 2 smd trapezoid (at -1.55 0 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.55 0.95 90) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SOT-23-5_HandSolderingmod (layer B.Cu) (tedit 6035922E) (tstamp 60326955)
    (at 133.8834 63.0174 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /602F5FBE)
    (attr smd)
    (fp_text reference U2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value AP2112K-3.3 (at 10.287 -1.143 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.5 0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 4 smd rect (at 1.5 -0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.55 -0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 2 smd trapezoid (at -1.55 0 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.55 0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 603268F2)
    (at 123.0376 74.2188 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60325E7B)
    (attr smd)
    (fp_text reference R9 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO5))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 603268D0)
    (at 135.3185 62.992 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602F7A06)
    (attr smd)
    (fp_text reference R7 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -1.2 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 603268BF)
    (at 132.3848 55.1688 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602D454A)
    (attr smd)
    (fp_text reference R6 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 603268AE)
    (at 130.048 74.1488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CA91E)
    (attr smd)
    (fp_text reference R5 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO15))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 6032689D)
    (at 125.5268 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CA541)
    (attr smd)
    (fp_text reference R4 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 6032688C)
    (at 132.2578 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C7954)
    (attr smd)
    (fp_text reference R3 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 6032687B)
    (at 127.7874 74.1488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CC605)
    (attr smd)
    (fp_text reference R2 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60358F22) (tstamp 6032686A)
    (at 134.4168 74.2188 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C727C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SW_SPST_B3U-1000P_mod (layer F.Cu) (tedit 60353A91) (tstamp 6032692A)
    (at 119.507 69.8754 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /602CDBD4)
    (attr smd)
    (fp_text reference SW2 (at -0.05 -0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value SW_Push (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.65) (end 2.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.65) (end 2.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.65) (end -2.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.65) (end -2.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.85 0 90) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.85 0 90) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SW_PUSH_6mm_H8mm_mod (layer F.Cu) (tedit 60353762) (tstamp 60326911)
    (at 123.19 53.34)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /602CFCB7)
    (fp_text reference SW1 (at 3.15 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:PinSocket_1x05_P2.54mm_Vertical_mod (layer F.Cu) (tedit 603537B0) (tstamp 60326824)
    (at 119.0625 64.0715 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /60301345)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:ESP-12Elesssilk (layer F.Cu) (tedit 60343770) (tstamp 603269A6)
    (at 125.72 90.16 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /602C0443)
    (attr smd)
    (fp_text reference X1 (at 0 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /RX))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO5))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO15))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SMD-1210_Pol_inductor (layer B.Cu) (tedit 592F1991) (tstamp 60326859)
    (at 126.238 55.753 270)
    (tags "CMS SM")
    (path /602E234D)
    (attr smd)
    (fp_text reference L1 (at -0.19812 0.0762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "4.7 uH" (at 0 -0.762 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.794 -1.524) (end -0.762 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.594 1.524) (end -2.594 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 1.524) (end -2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 0.889 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.524) (end 2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -2.794 -1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 270) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at 1.778 0 270) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 603267F8)
    (at 133.9824 51.8922 180)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /602D28D1)
    (attr smd)
    (fp_text reference D1 (at 0.0176 -0.0922 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0 180) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 /VCC))
    (pad 1 smd roundrect (at -1.425 0 180) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 603267B2)
    (at 134.62 55.88 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /602FBA1B)
    (fp_text reference BT2 (at 0.3048 2.6162 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 1 -4 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.06 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.06 -2.91) (end 4.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 4.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1 -1.5 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.2083325)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer B.Cu) (tedit 589EE147) (tstamp 60326788)
    (at 125.7808 78.7642 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /602C3B33)
    (attr smd)
    (fp_text reference BT1 (at -0.44076 -0.24892 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 9.398 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 14.68 0 270) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -14.68 0 270) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 51.689039 (width 0.15) (layer F.Fab)
    (gr_text "51.689 mm" (at 113.476251 76.582597 270.0703879) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.808 102.4255) (xy 114.22158 102.42622)))
    (feature2 (pts (xy 114.7445 50.7365) (xy 114.15808 50.73722)))
    (crossbar (pts (xy 114.7445 50.7365) (xy 114.808 102.4255)))
    (arrow1a (pts (xy 114.808 102.4255) (xy 114.220196 101.299718)))
    (arrow1b (pts (xy 114.808 102.4255) (xy 115.393036 101.298277)))
    (arrow2a (pts (xy 114.7445 50.7365) (xy 114.159464 51.863723)))
    (arrow2b (pts (xy 114.7445 50.7365) (xy 115.332304 51.862282)))
  )
  (dimension 21.082 (width 0.15) (layer F.Fab)
    (gr_text "21.082 mm" (at 126.111 44.9915) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.57 46.2915) (xy 115.57 45.705079)))
    (feature2 (pts (xy 136.652 46.2915) (xy 136.652 45.705079)))
    (crossbar (pts (xy 136.652 46.2915) (xy 115.57 46.2915)))
    (arrow1a (pts (xy 115.57 46.2915) (xy 116.696504 45.705079)))
    (arrow1b (pts (xy 115.57 46.2915) (xy 116.696504 46.877921)))
    (arrow2a (pts (xy 136.652 46.2915) (xy 135.525496 45.705079)))
    (arrow2b (pts (xy 136.652 46.2915) (xy 135.525496 46.877921)))
  )
  (gr_text LK (at 118.237 91.567) (layer B.Cu) (tstamp 60344116)
    (effects (font (size 2 2) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "V1.2\nCoin Cell & LIPO \nNO TIMER" (at 151.384 62.484) (layer F.Fab)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "JP1 = Coin Cell\nJP2 = LIPO" (at 132.19 84.76) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "GND VCC" (at 131.2 55 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "VCC GND TX TX RST" (at 116.7765 59 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.15)))
  )
  (gr_line (start 131.445 50.8) (end 136.525 50.8) (layer Edge.Cuts) (width 0.1) (tstamp 6032904B))
  (gr_line (start 115.57 50.8) (end 131.445 50.8) (layer Edge.Cuts) (width 0.1) (tstamp 60329047))
  (gr_line (start 133.858 102.362) (end 134.366 100.965) (layer Edge.Cuts) (width 0.05) (tstamp 60328FAC))
  (gr_line (start 117.094 100.965) (end 117.602 102.362) (layer Edge.Cuts) (width 0.05) (tstamp 60328FAB))
  (gr_line (start 134.366 96.52) (end 135.636 95.885) (layer Edge.Cuts) (width 0.05) (tstamp 60328ED2))
  (gr_line (start 134.366 96.52) (end 134.366 100.965) (layer Edge.Cuts) (width 0.1) (tstamp 60328EC5))
  (gr_line (start 136.525 85.09) (end 135.636 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 60328EB9))
  (gr_line (start 135.636 86.36) (end 135.636 95.885) (layer Edge.Cuts) (width 0.1) (tstamp 60328EAB))
  (gr_line (start 136.525 80.645) (end 136.525 85.09) (layer Edge.Cuts) (width 0.1) (tstamp 60328E6D))
  (gr_line (start 136.525 78.105) (end 136.525 80.645) (layer Edge.Cuts) (width 0.1) (tstamp 60328E03))
  (gr_line (start 116.205 95.885) (end 117.094 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 60328C85))
  (gr_line (start 116.205 95.885) (end 116.205 86.36) (layer Edge.Cuts) (width 0.1) (tstamp 60328C83))
  (gr_line (start 115.57 85) (end 116.205 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 60328C79))
  (gr_line (start 115.57 85) (end 115.57 84) (layer Edge.Cuts) (width 0.1) (tstamp 60328C75))
  (gr_line (start 115.57 84) (end 115.57 50.8) (layer Edge.Cuts) (width 0.1) (tstamp 60328C73))
  (gr_text FL (at 118.237 94.107) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "Button - Coin Cell v.1.2\nNO TIMER\n" (at 125.73 100.076) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 128.905 85.725 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.525 50.8) (end 136.525 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.094 100.965) (end 117.094 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.858 102.362) (end 117.602 102.362) (layer Edge.Cuts) (width 0.1))

  (via (at 132.2705 72.9615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 130.586638 66.8782) (end 132.7588 66.8782) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 128.809079 61.445641) (end 128.809079 65.100641) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.48408 60.77064) (end 128.809079 61.445641) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 132.9334 66.7036) (end 132.7588 66.8782) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 132.9334 64.5174) (end 132.9334 66.7036) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 128.339999 57.191999) (end 128.339999 59.061499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.040001 54.491997) (end 128.339999 57.191999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.040001 52.609599) (end 131.040001 54.491997) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.7574 51.8922) (end 131.040001 52.609599) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 132.5574 51.8922) (end 131.7574 51.8922) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 128.339999 59.061499) (end 129.4765 60.198) (width 0.5) (layer F.Cu) (net 1))
  (via (at 129.4765 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 132.7588 66.8782) (end 132.7588 71.2273) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 132.7588 71.2273) (end 134.4295 72.898) (width 0.5) (layer B.Cu) (net 1))
  (via (at 134.4295 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 132.7588 72.4732) (end 132.2705 72.9615) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.7588 71.2273) (end 132.7588 72.4732) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.4295 72.898) (end 134.4295 78.613) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.4295 78.613) (end 133.35 79.6925) (width 0.5) (layer B.Cu) (net 1))
  (via (at 133.35 79.6925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 127.7682 72.968) (end 127.7874 72.9488) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 125.5268 72.968) (end 127.7682 72.968) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 131.176999 74.048801) (end 132.2578 72.968) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 128.887401 74.048801) (end 131.176999 74.048801) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.7874 72.9488) (end 128.887401 74.048801) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 121.149031 66.158031) (end 129.866469 66.158031) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.0625 64.0715) (end 121.149031 66.158031) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 129.866469 66.158031) (end 130.586638 66.8782) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.809079 65.100641) (end 129.866469 66.158031) (width 0.5) (layer B.Cu) (net 1))
  (via (at 124.587 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 125.73 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 127 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 131.2545 93.6625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 127 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 125.7935 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 124.5235 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 130.3655 63.754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 133.8834 60.4166) (end 133.8834 61.4674) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 135.05 59.25) (end 133.8834 60.4166) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 135.84501 55.10501) (end 134.62 53.88) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 135.84501 58.45499) (end 135.84501 55.10501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.05 59.25) (end 135.84501 58.45499) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (via (at 133.8834 61.4674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 132.6521 61.4674) (end 130.3655 63.754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.8834 61.4674) (end 132.6521 61.4674) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 53.34) (end 129.69 53.34) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 130.23 53.88) (end 129.69 53.34) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 134.62 53.88) (end 130.23 53.88) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 121.839999 58.754001) (end 119.0625 61.5315) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 121.839999 54.690001) (end 121.839999 58.754001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 53.34) (end 121.839999 54.690001) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 131.08 93.4442) (end 131.2348 93.599) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 125.7808 93.4442) (end 131.08 93.4442) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 125.7808 93.4442) (end 125.7808 84.9122) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 125.7808 84.9122) (end 130.7465 79.9465) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.7465 79.9465) (end 130.7465 78.2955) (width 0.5) (layer B.Cu) (net 2))
  (via (at 130.7465 78.2955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 118.4937 75.2348) (end 118.356999 75.098099) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 130.048 71.882) (end 134.96925 66.96075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.96925 66.96075) (end 135.001 66.929) (width 0.5) (layer F.Cu) (net 2) (tstamp 603538C1))
  (via (at 134.96925 66.96075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 130.7465 78.2955) (end 130.7465 73.7235) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.7465 73.7235) (end 130.048 73.025) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.048 72.9488) (end 130.048 71.882) (width 0.5) (layer F.Cu) (net 2) (tstamp 603538C8) (status 10))
  (via (at 130.048 72.9488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 130.3655 63.754) (end 130.3655 65.2145) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.11175 66.96075) (end 134.96925 66.96075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.3655 65.2145) (end 132.11175 66.96075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.862499 62.731501) (end 117.862499 66.380899) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.0625 61.5315) (end 117.862499 62.731501) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.862499 66.380899) (end 119.507 68.0254) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.306999 75.048099) (end 118.4937 75.2348) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.306999 68.375401) (end 118.306999 75.048099) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.657 68.0254) (end 118.306999 68.375401) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.507 68.0254) (end 118.657 68.0254) (width 0.5) (layer F.Cu) (net 2))
  (via (at 133.477 93.6625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 128.141999 56.291999) (end 129.69 57.84) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 123.323788 56.291999) (end 128.141999 56.291999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.19 56.425787) (end 123.323788 56.291999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.19 57.84) (end 123.19 56.425787) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 130.9136 57.84) (end 132.3848 56.3688) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 129.69 57.84) (end 130.9136 57.84) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 122.991 57.84) (end 123.19 57.84) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 119.0625 53.9115) (end 122.991 57.84) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 132.939998 93.66) (end 133.32 93.66) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 131.719999 92.440001) (end 132.939998 93.66) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 131.719999 75.905801) (end 131.719999 92.440001) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.2578 75.368) (end 131.719999 75.905801) (width 0.5) (layer F.Cu) (net 3) (tstamp 603538D9) (status 30))
  (via (at 132.2578 75.368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 131.346508 73.04183) (end 125.233678 66.929) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.346508 73.206708) (end 131.346508 73.04183) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.2578 74.118) (end 131.346508 73.206708) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.2578 75.368) (end 132.2578 74.118) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.233678 66.929) (end 119.126 66.929) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.862499 65.665499) (end 117.862499 55.111501) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.862499 55.111501) (end 119.0625 53.9115) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 119.126 66.929) (end 117.862499 65.665499) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.0625 58.9915) (end 117.262488 60.791512) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.262488 60.791512) (end 117.262488 66.629431) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.262488 66.629431) (end 117.446491 66.813434) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.446491 66.813434) (end 117.446491 77.986491) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.446491 77.986491) (end 118.12 78.66) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.12 78.66) (end 118.12 79.66) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.0625 56.4515) (end 116.332 59.182) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 116.332 59.182) (end 116.332 80.9625) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.0295 81.66) (end 118.12 81.66) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 116.332 80.9625) (end 117.0295 81.66) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 134.920001 75.922001) (end 134.920001 88.599999) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 134.4168 75.4188) (end 134.920001 75.922001) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 133.86 89.66) (end 133.32 89.66) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 134.920001 88.599999) (end 133.86 89.66) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 127.7874 77.0926) (end 126.72 78.16) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 127.7874 75.3488) (end 127.7874 77.0926) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 125.5268 77.3532) (end 124.72 78.16) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 125.5268 75.368) (end 125.5268 77.3532) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 124.426799 74.267999) (end 125.5268 75.368) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 124.426799 72.277997) (end 124.426799 74.267999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.067601 71.918799) (end 124.426799 72.277997) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.163601 71.918799) (end 124.067601 71.918799) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (via (at 125.7935 63.3095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (via (at 124.714 64.7065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (via (at 125.7935 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (via (at 126.9365 64.643) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (via (at 126.9365 63.373) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (via (at 124.6505 63.3095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (segment (start 134.62 57.38) (end 132.75 59.25) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 134.62 55.88) (end 134.62 57.38) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 132.75 61.284) (end 132.9334 61.4674) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 132.75 59.25) (end 132.75 61.284) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 134.62 56.263602) (end 134.62 55.88) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 126.9365 63.373) (end 127.510602 63.373) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127.510602 63.373) (end 134.62 56.263602) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 131.38408 63.01672) (end 131.38408 63.82064) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 132.9334 61.4674) (end 131.38408 63.01672) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 135.3185 64.192) (end 131.6925 64.192) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 131.6925 64.192) (end 131.445 63.9445) (width 0.5) (layer F.Cu) (net 9))
  (via (at 131.38408 63.82064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (segment (start 126.238 53.975) (end 128.135 53.975) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 128.135 53.975) (end 132.75 58.59) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 132.75 58.59) (end 132.75 59.25) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 128.127639 59.420639) (end 126.238 57.531) (width 0.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 130.034079 59.420639) (end 128.127639 59.420639) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 131.38408 60.77064) (end 130.034079 59.420639) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 130.048 76.832) (end 128.72 78.16) (width 0.5) (layer F.Cu) (net 11) (status 20))
  (segment (start 130.048 75.3488) (end 130.048 76.832) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (via (at 135.001 61.468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (status 30))
  (segment (start 132.328399 63.167399) (end 132.1435 63.352298) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 134.003393 63.167399) (end 132.328399 63.167399) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 135.001 62.169792) (end 134.003393 63.167399) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 135.001 61.468) (end 135.001 62.169792) (width 0.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 129.48408 64.690632) (end 129.48408 63.82064) (width 0.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 129.964098 65.17065) (end 129.48408 64.690632) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 131.989072 65.17065) (end 129.964098 65.17065) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.1435 65.016222) (end 131.989072 65.17065) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.1435 63.352298) (end 132.1435 65.016222) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.8216 75.2348) (end 123.0376 73.0188) (width 0.5) (layer F.Cu) (net 13) (status 30))
  (segment (start 120.4187 75.2348) (end 120.8216 75.2348) (width 0.5) (layer F.Cu) (net 13) (status 30))
  (segment (start 123.0376 75.8424) (end 120.72 78.16) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 123.0376 75.4188) (end 123.0376 75.8424) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 134.6074 51.8922) (end 135.4074 51.8922) (width 0.5) (layer F.Cu) (net 15) (status 30))
  (segment (start 132.5308 53.9688) (end 134.6074 51.8922) (width 0.5) (layer F.Cu) (net 15) (status 30))
  (segment (start 132.3848 53.9688) (end 132.5308 53.9688) (width 0.5) (layer F.Cu) (net 15) (status 30))

)
