(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 120)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /GND)
  (net 3 /RST)
  (net 4 /RX)
  (net 5 /TX)
  (net 6 /EN)
  (net 7 /GPIO2)
  (net 8 /GPIO0)
  (net 9 "Net-(BT1-Pad1)")
  (net 10 /GPIO15)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(R6-Pad2)")
  (net 13 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net /VCC)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 60342238) (tstamp 603269A6)
    (at 125.72 90.16 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /602C0443)
    (attr smd)
    (fp_text reference X1 (at 0 5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /RX))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO15))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 6033FCFB) (tstamp 60326824)
    (at 117.2 76.4 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60301345)
    (fp_text reference J1 (at -2.6162 -0.9652 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 60326788)
    (at 133.4 66.5 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /602C3B33)
    (fp_text reference BT1 (at 0.9 1.7 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 1 4 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60326911)
    (at 123 62)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /602CFCB7)
    (fp_text reference SW1 (at 3.25 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 60326176) (tstamp 603267C3)
    (at 131.31 64.67 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602D0C1F)
    (attr smd)
    (fp_text reference C1 (at 2.9718 -0.1524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.85) (end -2 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.85) (end 2.05 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.85) (end 2.05 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.85) (end -2 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.15 0 90) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.15 0 90) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:SOT-23-5_HandSolderingmod (layer B.Cu) (tedit 60023824) (tstamp 60326955)
    (at 126.14 64.32 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /602F5FBE)
    (attr smd)
    (fp_text reference U2 (at 1.65 0.03 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2112K-3.3 (at 7.62 -1.27 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.5 0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 4 smd rect (at 1.5 -0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.55 -0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 2 smd trapezoid (at -1.55 0 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.55 0.95 270) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5A02FC95) (tstamp 6032692A)
    (at 120.396 72.644 90)
    (descr "Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf")
    (path /602CDBD4)
    (attr smd)
    (fp_text reference SW2 (at 0.0762 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end -3.1 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.85) (end -3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.85) (end 3.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 2 smd rect (at 2.7 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQPE1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 603268D0)
    (at 120.3 66.6 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602F7A06)
    (attr smd)
    (fp_text reference R7 (at -1.7 1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.2 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer B.Cu) (tedit 60004565) (tstamp 603268BF)
    (at 119.1 62.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602D454A)
    (attr smd)
    (fp_text reference R6 (at -2.6 -0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end -2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -0.0528 0.0112) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.2 0) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 603268AE)
    (at 130.048 74.1488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CA91E)
    (attr smd)
    (fp_text reference R5 (at -2.7748 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO15))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032689D)
    (at 125.5268 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CA541)
    (attr smd)
    (fp_text reference R4 (at -2.794 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032688C)
    (at 132.2578 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C7954)
    (attr smd)
    (fp_text reference R3 (at -2.794 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032687B)
    (at 127.7874 74.1488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602CC605)
    (attr smd)
    (fp_text reference R2 (at -2.7748 0.1524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:R_0805_2012handsoldermod (layer F.Cu) (tedit 60004565) (tstamp 6032686A)
    (at 134.4168 74.2188 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602C727C)
    (attr smd)
    (fp_text reference R1 (at -2.8194 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 0.95) (end -2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -0.95) (end 2.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -0.95) (end 2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 0.95) (end -2.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at 1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 1 smd rect (at -1.2 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 603267F8)
    (at 118.8 62.4 180)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /602D28D1)
    (attr smd)
    (fp_text reference D1 (at 0.0176 -0.0922 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0 180) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.425 0 180) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 60004493) (tstamp 603267E5)
    (at 125.85 69.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602E3D4A)
    (attr smd)
    (fp_text reference C3 (at -2.95 -0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.15 0 180) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 1 smd rect (at -1.15 0 180) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module handsolder:C_0805_2012handsodermod (layer B.Cu) (tedit 60004493) (tstamp 603267D4)
    (at 132.3848 93.599)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602C896A)
    (attr smd)
    (fp_text reference C2 (at -1.016 -1.6764) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.05 -0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 0.95) (end 2.05 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2.05 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd rect (at 1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (pad 1 smd rect (at -1.15 0) (size 1.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RST TX RX GND VCC" (at 115.9 71.12 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 115.57 60.706) (end 136.525 60.706) (layer Edge.Cuts) (width 0.1) (tstamp 60329047))
  (gr_line (start 133.35 101.854) (end 134.366 100.965) (layer Edge.Cuts) (width 0.05) (tstamp 60328FAC))
  (gr_line (start 117.094 100.965) (end 118.11 101.854) (layer Edge.Cuts) (width 0.05) (tstamp 60328FAB))
  (gr_line (start 134.366 96.52) (end 135.636 95.885) (layer Edge.Cuts) (width 0.05) (tstamp 60328ED2))
  (gr_line (start 134.366 96.52) (end 134.366 100.965) (layer Edge.Cuts) (width 0.1) (tstamp 60328EC5))
  (gr_line (start 136.525 85.09) (end 135.636 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 60328EB9))
  (gr_line (start 135.636 86.36) (end 135.636 95.885) (layer Edge.Cuts) (width 0.1) (tstamp 60328EAB))
  (gr_line (start 136.525 80.645) (end 136.525 85.09) (layer Edge.Cuts) (width 0.1) (tstamp 60328E6D))
  (gr_line (start 136.525 78.105) (end 136.525 80.645) (layer Edge.Cuts) (width 0.1) (tstamp 60328E03))
  (gr_line (start 116.205 95.885) (end 117.094 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 60328C85))
  (gr_line (start 116.205 95.885) (end 116.205 86.36) (layer Edge.Cuts) (width 0.1) (tstamp 60328C83))
  (gr_line (start 115.57 85) (end 116.205 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 60328C79))
  (gr_line (start 115.57 85) (end 115.57 84) (layer Edge.Cuts) (width 0.1) (tstamp 60328C75))
  (gr_line (start 115.57 84) (end 115.57 60.706) (layer Edge.Cuts) (width 0.1) (tstamp 60328C73))
  (gr_text FL (at 118.76024 92.70492) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "Button - LIPO v.1.2.2\nNo Timer\n" (at 125.73 99.695) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 128.905 85.725 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.525 60.706) (end 136.525 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.094 100.965) (end 117.094 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 101.854) (end 118.11 101.854) (layer Edge.Cuts) (width 0.1))

  (via (at 134.24 79.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.19 68.61) (end 124.7 69.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.19 65.82) (end 125.19 68.61) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.7 69.1) (end 124.7 69.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 603442F0))
  (via (at 124.7 69.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.7 72.1412) (end 125.5268 72.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.7 69.1) (end 124.7 72.1412) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.7682 72.968) (end 127.7874 72.9488) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.5268 72.968) (end 127.7682 72.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.366 72.968) (end 134.4168 73.0188) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.2578 72.968) (end 134.366 72.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.138599 71.848799) (end 132.2578 72.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.887401 71.848799) (end 131.138599 71.848799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.7874 72.9488) (end 128.887401 71.848799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.7 69.1) (end 124.7 71.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.7 71.16) (end 133.23 79.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.23 79.69) (end 133.25 79.71) (width 0.5) (layer B.Cu) (net 1) (tstamp 6034493E))
  (via (at 133.23 79.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.5 69.1) (end 124.7 69.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117.2 76.4) (end 124.5 69.1) (width 0.5) (layer B.Cu) (net 1))
  (via (at 130.02 72.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.4 64.5) (end 132.85 64.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.63 64.5) (end 131.31 65.82) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.4 64.5) (end 132.63 64.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.18 65.82) (end 129.5 66.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.31 65.82) (end 130.18 65.82) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.5 66.6) (end 127 69.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.5 66.5) (end 129.5 66.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123 66.5) (end 123 69.330002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123 69.330002) (end 121.099998 69.330002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.099998 69.330002) (end 120.54 69.89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.54 69.89) (end 120.54 69.89) (width 0.5) (layer B.Cu) (net 2) (tstamp 60344221))
  (via (at 120.54 69.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.175001 63.350001) (end 125.619999 63.350001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.225 62.4) (end 121.175001 63.350001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.619999 63.350001) (end 126.12 62.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.12 62.85) (end 126.16 62.81) (width 0.5) (layer F.Cu) (net 2) (tstamp 60344229))
  (via (at 126.12 62.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123 66.5) (end 129.5 66.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.620001 63.350001) (end 130.259999 63.350001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.12 62.85) (end 126.620001 63.350001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.259999 63.350001) (end 130.87 62.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.64 62.74) (end 133.4 64.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.87 62.74) (end 131.64 62.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.55 66.65) (end 133.4 64.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.55 74.15) (end 135.55 66.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.2348 93.599) (end 131.2348 79.3148) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.2348 79.3148) (end 130.6 78.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.6 78.68) (end 130.6 78.68) (width 0.5) (layer B.Cu) (net 2) (tstamp 60344950))
  (via (at 130.6 78.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.72 78.16) (end 129.3 79.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.400001 75.060001) (end 117.2 73.86) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.400001 75.778003) (end 118.400001 75.060001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.869999 77.248001) (end 118.400001 75.778003) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.869999 79.340001) (end 119.869999 77.248001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.109998 79.58) (end 119.869999 79.340001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.3 79.58) (end 120.109998 79.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.02 72.9) (end 127.21 70.09) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.21 70.09) (end 127.18 70.09) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 69.91) (end 127 69.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.18 70.09) (end 127 69.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.54 70.52) (end 120.54 69.89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.2 73.86) (end 120.54 70.52) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.939998 93.66) (end 133.32 93.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.719999 92.440001) (end 132.939998 93.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.719999 75.905801) (end 131.719999 92.440001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2578 75.368) (end 131.719999 75.905801) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.32 93.66) (end 133.32 93.66) (width 0.5) (layer F.Cu) (net 3) (tstamp 6034494B))
  (via (at 133.32 93.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.400001 70.378003) (end 122.270797 74.248799) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.400001 67.440001) (end 118.400001 70.378003) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.138599 74.248799) (end 132.2578 75.368) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.270797 74.248799) (end 131.138599 74.248799) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.2 66.24) (end 118.400001 67.440001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.999999 72.520001) (end 115.999999 77.819999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 117.2 71.32) (end 115.999999 72.520001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 115.999999 77.819999) (end 118.02 79.84) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.02 79.84) (end 118.02 79.84) (width 0.5) (layer B.Cu) (net 4) (tstamp 60344962))
  (via (at 118.02 79.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.37 81.66) (end 118.12 81.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.999999 81.289999) (end 116.37 81.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.999999 69.980001) (end 115.999999 81.289999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.2 68.78) (end 115.999999 69.980001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.700002 89.66) (end 133.32 89.66) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.990001 88.370001) (end 133.700002 89.66) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.990001 75.992001) (end 134.990001 88.370001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.4168 75.4188) (end 134.990001 75.992001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.7874 77.0926) (end 126.72 78.16) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.7874 75.3488) (end 127.7874 77.0926) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.5268 77.3532) (end 124.72 78.16) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.5268 75.368) (end 125.5268 77.3532) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.5028 75.344) (end 125.5268 75.368) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.396 75.344) (end 125.5028 75.344) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.670018 61.41999) (end 125.19 61.900008) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.694992 61.41999) (end 125.670018 61.41999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 125.19 61.900008) (end 125.19 62.77) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.765001 61.489999) (end 127.694992 61.41999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.765001 62.263003) (end 127.765001 61.489999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 129.021998 63.52) (end 127.765001 62.263003) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.31 63.52) (end 131.31 63.52) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 120.550001 65.149999) (end 129.690001 65.149999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.3 65.4) (end 120.550001 65.149999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.690001 65.149999) (end 131.26 63.58) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.31 63.52) (end 129.021998 63.52) (width 0.5) (layer B.Cu) (net 9) (tstamp 603442E2))
  (via (at 131.31 63.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.31 64.41) (end 131.31 63.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.4 66.5) (end 131.31 64.41) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.048 76.832) (end 128.72 78.16) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.048 75.3488) (end 130.048 76.832) (width 0.5) (layer F.Cu) (net 10))
  (via (at 117.5 62.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.4 62.6) (end 123 62) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.3 62.6) (end 122.4 62.6) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123 62) (end 129.5 62) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.09 63.639992) (end 126.259993 64.469999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 127.09 62.77) (end 127.09 63.639992) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 123.031999 64.469999) (end 120.32 67.181998) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 126.259993 64.469999) (end 123.031999 64.469999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 120.32 67.181998) (end 120.32 67.79) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 120.32 67.79) (end 120.32 67.79) (width 0.5) (layer B.Cu) (net 13) (tstamp 603442DA))
  (via (at 120.32 67.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))

)
